# questionary-investigation

./: .editorconfig  .gitignore  LICENSE  README.md  quesionary-investigation.sln  questionary-investigation.sln
docs/: er-diagram.puml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Answer.cs  AnswerDetail.cs  Question.cs  QuestionChoice.cs
src/ApplicationCore/Interfaces/: IQuestionInvestigationRepository.cs
src/Infrastructure/: Infrastructure.csproj  QuestionaryInvestigationRepository.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200719083620_initial.Designer.cs  20200719083620_initial.cs  20200724071945_2nd-migration.Designer.cs  20200724071945_2nd-migration.cs  ApplicationDbContextModelSnapshot.cs
src/QuestionaryInvestigation/: Program.cs  QuestionaryInvestigation.csproj  Startup.cs
src/QuestionaryInvestigation/Data/: ApplicationDbContext.cs
src/QuestionaryInvestigation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/QuestionaryInvestigation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/QuestionaryInvestigation/Pages/Shared/: _Layout.cshtml
src/QuestionaryInvestigation/Properties/: launchSettings.json
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+5 more)
src/Web/Properties/: launchSettings.json
(+15 files in other folders)
